# chatbot-microservice

./: .env  .env.example  .gitignore  README.md  docker-compose.yml
chatbot-service/: .dockerignore  Dockerfile  README.md  pom.xml
chatbot-service/docs/: architecture.md  system-description.md
chatbot-service/src/main/java/com/pidima/chatbot/: ChatbotServiceApplication.java
chatbot-service/src/main/java/com/pidima/chatbot/api/: ChatController.java  GlobalExceptionHandler.java  HealthController.java
chatbot-service/src/main/java/com/pidima/chatbot/config/: AppProperties.java  CorsConfig.java  CorsOverrideFilter.java  DynamoConfig.java  DynamoLocalInitializer.java  OpenAIConfig.java  WebConfig.java
chatbot-service/src/main/java/com/pidima/chatbot/models/: ChatMessage.java
chatbot-service/src/main/java/com/pidima/chatbot/models/dto/: ChatMessageRequest.java  ChatMessageResponse.java  CreateSessionRequest.java  CreateSessionResponse.java
chatbot-service/src/main/java/com/pidima/chatbot/repository/: ChatRepository.java
chatbot-service/src/main/java/com/pidima/chatbot/repository/dynamo/: ChatMessageItem.java  DynamoDbChatRepository.java
chatbot-service/src/main/java/com/pidima/chatbot/services/: ChatService.java  DummyLlmClient.java  IChatService.java  LLMClient.java  OpenAiLlmClient.java
chatbot-service/src/main/resources/: application.yml
chatbot-service/src/test/java/com/pidima/chatbot/api/: ChatControllerTest.java  HealthControllerTest.java
chatbot-service/src/test/java/com/pidima/chatbot/config/: TestPersistenceConfig.java
chatbot-service/src/test/java/com/pidima/chatbot/repository/dynamo/: DynamoDbChatRepositoryIT.java
chatbot-service/src/test/resources/: application-test.yml
docs/: API.md
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/com/pidima/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/pidima/gateway/api/: AuthController.java  HealthController.java  UserController.java
gateway-service/src/main/java/com/pidima/gateway/api/dto/: LoginRequest.java
gateway-service/src/main/java/com/pidima/gateway/config/: CorsOverrideWebFilter.java  RateLimitConfig.java  RateLimiterConfig.java  SecurityConfig.java  SecurityProps.java
gateway-service/src/main/java/com/pidima/gateway/service/: JwtService.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/pidima/gateway/api/: AuthControllerTest.java  HealthControllerTest.java
gateway-service/src/test/java/com/pidima/gateway/security/: SecurityIntegrationTest.java
gateway-service/src/test/resources/: application-test.yml
infra/terraform/: .terraform.lock.hcl  README.md  alb.tf  cloudwatch.tf  dynamodb.tf  ec2.tf  ecr.tf  ecs.tf  iam.tf  main.tf  outputs.tf  redis.tf  secrets.tf  servicediscovery.tf  variables.tf  versions.tf  vpc.tf
infra/terraform/examples/: dev.tfvars
ui-app/: index.html  login.html  login.js  script.js  styles.css
